<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="substance-demo" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.html" />
		<include name="**/?*.dtd" />
		<include name="**/?*.tld" />
		<include name="**/?*.ttf" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${java.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${java.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->


	<dirname property="module.substance-demo.basedir" file="${ant.file}" />

	<property name="javac.args.substance-demo" value="${javac.args}" />

	<property name="substance-demo.build.dir" value="${module.substance-demo.basedir}/build/" />
	<property name="substance-demo.output.dir" value="${substance-demo.build.dir}/classes" />
	<property name="substance-demo.drop.dir" value="${module.substance-demo.basedir}/drop" />
	<property name="substance-demo.src.dir" value="${module.substance-demo.basedir}/src/" />

    <property name="flamingo.basedir" value="${module.substance-demo.basedir}/../flamingo" />
    <property name="flamingo.demo.basedir" value="${module.substance-demo.basedir}/../flamingo-demo" />
	<property name="substance.basedir" value="${module.substance-demo.basedir}/../substance" />
	<property name="substance.swingx.basedir" value="${module.substance-demo.basedir}/../substance-swingx" />
	<property name="substance.flamingo.basedir" value="${module.substance-demo.basedir}/../substance-flamingo" />
	<property name="substance.extras.basedir" value="${module.substance-demo.basedir}/../substance-extras" />
    <property name="ibis.basedir" value="${module.substance-demo.basedir}/../ibis" />
    <property name="trident.basedir" value="${module.substance-demo.basedir}/../trident" />

	<property name="substance.version" value="8.0.00" />
	<property name="substance.versionKey" value="8.0.0 Wyoming" />
	<property name="flamingo.version" value="5.3.00" />
	<property name="flamingo.versionKey" value="5.3.00 Liadan" />
    <property name="trident.version" value="1.5.00" />
    <property name="ibis.version" value="1.0.00" />

	<path id="substance-demo.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.substance-demo" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.substance-demo" value="${project.jdk.classpath}" />

	<path id="substance-demo.module.classpath">
		<path refid="${module.jdk.classpath.substance-demo}" />
        <pathelement location="${trident.basedir}/drop/${trident.version}/trident-${trident.version}.jar" />
		<pathelement location="${substance.swingx.basedir}/lib/swingx-all-1.6.4.jar" />
		<pathelement location="${substance.basedir}/drop/${substance.version}/substance-${substance.version}.jar" />
		<pathelement location="${flamingo.basedir}/drop/${flamingo.version}/flamingo-${flamingo.version}.jar" />
        <pathelement location="${flamingo.demo.basedir}/drop/${flamingo.version}/flamingo-demo-${flamingo.version}.jar" />
        <pathelement location="${module.substance-demo.basedir}/lib/build/jgoodies-forms-1.8.0.jar" />
        <pathelement location="${module.substance-demo.basedir}/lib/build/jgoodies-common-1.8.1.jar" />
		<pathelement location="${substance.flamingo.basedir}/drop/${substance.version}/substance-flamingo-${substance.version}.jar" />
		<pathelement location="${substance.swingx.basedir}/drop/${substance.version}/substance-swingx-${substance.version}.jar" />
		<pathelement location="${substance.extras.basedir}/drop/${substance.version}/substance-extras-${substance.version}.jar" />
		<pathelement location="${ibis.basedir}/lib/batik-all-1.9.jar" />
        <pathelement location="${ibis.basedir}/drop/${ibis.version}/ibis-${ibis.version}.jar" />
		<pathelement location="${substance.basedir}/lib/test/fest-swing-1.2.jar" />
		<pathelement location="${substance.basedir}/lib/test/fest-assert-1.2.jar" />
	</path>

	<patternset id="excluded.from.module.substance-demo" />

	<patternset id="excluded.from.compilation.substance-demo">
		<patternset refid="excluded.from.module.substance-demo" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="substance-demo.module.sourcepath">
		<dirset dir="${substance-demo.src.dir}">
			<include name="org/pushingpixels/demo/substance" />
		</dirset>
	</path>

	<path id="substance-demo.module.toolssourcepath">
		<dirset dir="${substance-demo.src.dir}">
			<include name="tools" />
		</dirset>
	</path>

	<target name="compile.module.substance-demo" depends="compile.module.substance-demo.production" description="compile module substance-demo" />

	<target name="compile.module.substance-demo.production" description="compile module substance-demo production classes">
		<mkdir dir="${substance-demo.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${substance-demo.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.substance-demo}" />
			<bootclasspath refid="substance-demo.module.bootclasspath" />
			<classpath refid="substance-demo.module.classpath" />
			<src refid="substance-demo.module.sourcepath" />
			<patternset refid="excluded.from.compilation.substance-demo" />
		</javac>
		<copy todir="${substance-demo.output.dir}">
			<fileset dir="${substance-demo.src.dir}">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.substance-demo" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.substance-demo" description="cleanup module">
		<delete dir="${substance-demo.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${substance-demo.drop.dir}/${substance.version}" />
		<delete file="${substance-demo.drop.dir}/${substance.version}/substance-demo-${substance.version}.jar" />

		<jar compress="true" destfile="${substance-demo.drop.dir}/${substance.version}/substance-demo-${substance.version}.jar">
			<fileset dir="${substance-demo.output.dir}/" excludes="test/**" />
			<fileset dir="${module.substance-demo.basedir}/" includes="resources/**" />
			<manifest>
				<attribute name="Substance-Version" value="${substance.versionKey}" />
				<attribute name="Flamingo-Version" value="${flamingo.versionKey}" />
				<attribute name="Substance-Demo-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.substance-demo.basedir}/substance-demo-all.zip" />
		<zip destfile="${module.substance-demo.basedir}/substance-demo-all.zip" compress="true">
			<fileset dir="${module.substance-demo.basedir}">
				<include name="lib/**" />
				<include name="src/**" />
				<include name="www/*.html" />
				<!--
	                <include name="docs/**" />
	                -->
				<include name="www/docs/**" />
				<include name="www/images/**" />
				<include name="build.xml" />
				<include name="build.properties" />
			</fileset>
		</zip>
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy HH:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
	</target>

	<target name="jar" depends="jar-bin" description="create all jars" />

	<target name="clean" depends="clean.module.substance-demo" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.substance-demo, jar" description="build all" />
</project>